<html>
<head>
<title>Xavi Liauw-A-Joe</title>
<meta name="robots" content="noindex">
<meta charset="UTF-8">
<meta name="viewport" content="width=600; user-scalable=0;">
<link href="https://fonts.googleapis.com/css?family=Mali|Neuton" rel="stylesheet">
<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border: 0;
			background-color: #fefefe;
		}
	
		a img, .bn-pages-top, .bn-guestbook-header, .bn-pages-status, .bn-pages-nav-first, .bn-pages-nav-last, .bn-guestbook-date {
			display: none;
		}
		
		.bn-guestbook-answer {
			font-family: 'Mali', cursive !important;
			letter-spacing: -4px;
		}
		
		.bn-pages-nav-post a {
			background-image: linear-gradient(to bottom,rgba(226,178,90,.985),rgba(226,178,90,.8)) !important;
			color: white !important;	
		}
		
		
		#baby-image {
			margin: 30px auto 0 auto;
			background-image:    url('foto.jpg');
			background-size:     cover;                      
			background-repeat:   no-repeat;
			background-position: center center;  
			height: 550px;
			width: 550px;
			border-radius: 50%;
			z-index: 2;
		}
		
		#main-text, #guestbook-header {
			margin: 60px auto 0 auto;
			font-family: 'Mali', serif;
			color: #666;
			line-height: 160%;
			font-size: 24px;
			padding-left: 15%;
			padding-right: 15%;
			margin-bottom: 60px;
		}
		
		#main-text {
			text-align: center;
			font-style: italic;
		}
		

		#specs {
			margin: 0 auto 100px auto;
			width: 700px;
			max-width: 95%;
			line-height: 40px;
			font-size: 24px;
			text-align: center;
			background-image: linear-gradient(to bottom,rgba(226,178,90,.95),rgba(226,178,90,.85));
			font-family: 'Mali', cursive;
			color: white;
			clear: both;
			min-width: 480px;
			border-radius: 6px;
		}
		
		#specs-title {
			font-weight: 800;
		}
		
		#kid-name { 
			font-family: 'Mali', cursive;
			font-size: 96px;
			letter-spacing: -4px;
			line-height: 100%;
			margin-bottom: 30px;
			font-weight: 800;
			padding-left: 10px;
			padding-right: 15px;
			padding-bottom: 5px;
			margin-left: -10px;
			font-style: normal;
			background-image: linear-gradient(to bottom,rgba(164,201,109,.4),rgba(164,201,109,.3));
		}
		
		#guestbook-header #kid-name {
			background-image: none;
			font-size: 42px;
		}
		.clear {
			clear: both;
		}
	</style>
</head>
<body>
<div id="baby-image">
&nbsp;
</div>
<div id="main-text">
<span id="kid-name">Xavi</span><br><br>
een stille wens<br>werd een diep verlangen<br>naar jou, een klein mens<br>jij hebt hoop door geluk vervangen.
</div>
<div id="specs">
<span id="specs-title">Specificaties:</span><br>🗓 15 oktober 2018 🕙 16:14 uur ⚖️&nbsp;1962&nbsp;gram 📏 43 cm
</div>
<div id="main-text">
<span id="specs-title">Xavi Xclusive Journaal!</span><br>Nog maar net geboren en nu al op het NOS Journaal.
<br>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/wqefRWGrVRg?si=uX061k1B_SJDUvLi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>P.S. Graag deze website en video a.u.b. niet verder<br>of publiceren op socialmedia.
<br>Gracia's!
</div>
</body>
</html>